# Sourcecloud

./: .project  README.markdown  pom.xml  zest.target
ch.misto.sourcecloud.core/: .classpath  .project  plugin.xml  pom.xml
ch.misto.sourcecloud.core/src/main/java/ch/akuhn/hapax/index/: LogLikelihood.java  Terms.java
ch.misto.sourcecloud.core/src/main/java/ch/misto/sourcecloud/core/: Activator.java  ArrangeVersionsWizardPage.java  GitRepoAccess.java  OpenWithCloudio.java  SelectVersionsWizardPage.java  VisualizeHistory.java  VisualizeHistoryWizard.java  WordStatistics.java
ch.misto.sourcecloud.core/src/main/java/org/eclipse/zest/examples/cloudio/application/actions/: AbstractTagCloudAction.java
ch.misto.sourcecloud.core/src/main/java/org/eclipse/zest/examples/cloudio/application/ui/: CloudEntry.java  TagCloudViewPart.java  TypeLabelProvider.java
ch.misto.sourcecloud.feature/: .project  feature.xml  pom.xml
ch.misto.sourcecloud.update/: .project  pom.xml  site.xml
icse2012/: codetimeline.odp
